In [31]:
from pandas import Series
import pandas as pd
from pandas import DataFrame

import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns
sns.set_context("talk")
sns.set_style("white")

User data
==================

In [32]:
# pass in column names for each CSV
u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']

users = pd.read_csv(
    'http://files.grouplens.org/datasets/movielens/ml-100k/u.user', 
    sep='|', names=u_cols)

users.head()

   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213

Ratings
============

In [33]:
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings = pd.read_csv(
    'http://files.grouplens.org/datasets/movielens/ml-100k/u.data', 
    sep='\t', names=r_cols)

ratings.head()

   user_id  movie_id  rating  unix_timestamp
0      196       242       3       881250949
1      186       302       3       891717742
2       22       377       1       878887116
3      244        51       2       880606923
4      166       346       1       886397596

Movies
=========================

In [34]:
# the movies file contains columns indicating the movie's genres
# let's only load the first five columns of the file with usecols
m_cols = ['movie_id', 'title', 'release_date', 
            'video_release_date', 'imdb_url']

movies = pd.read_csv(
    'http://files.grouplens.org/datasets/movielens/ml-100k/u.item', 
    sep='|', names=m_cols, usecols=range(5), encoding='latin1')

movies.head()

,movie_id,title,release_date,video_release_date,imdb_url
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995)

Obtenemos información sobre los datos
=======================

In [35]:
print (movies.dtypes)
print ()
print (movies.describe())
# *** Why only those two columns? ***

movie_id                int64
title                  object
release_date           object
video_release_date    float64
imdb_url               object
dtype: object

          movie_id  video_release_date
count  1682.000000                 0.0
mean    841.500000                 NaN
std     485.695893                 NaN
min       1.000000                 NaN
25%     421.250000                 NaN
50%     841.500000                 NaN
75%    1261.750000                 NaN
max    1682.000000                 NaN

Selección de datos
==============

* DataFrame => grupo de Series con un índice compartido
* Una columna de un DataFrame => Series

In [36]:


users.loc[users['occupation'] == 'technician']

     user_id  age sex  occupation zip_code
0          1   24   M  technician    85711
3          4   24   M  technician    43537
43        44   26   M  technician    46260
76        77   30   M  technician    29379
142      143   42   M  technician    08832
196      197   55   M  technician    75094
243      244   28   M  technician    80525
293      294   34   M  technician    92110
310      311   32   M  technician    73071
324      325   48   M  technician    02139
440      441   50   M  technician    55013
455      456   24   M  technician    31820
457      458   47   M  technician    Y1A6B
487      488   48   M  technician    21012
544      545   27   M  technician    08052
669      670   30   M  technician    21114
714      715   21   M  technician    91206
716      717   24   M  technician    84105
717      718   42   M  technician    64118
737      738   35   M  technician    95403
738      739   35   M  technician    73162
789      790   27   M  technician    80913
811      812   22   M  technician    76234
831      832   24   M  technician    77042
849      850   34   M  technician    78390
888      889   24   M  technician    78704
937      938   38   F  technician    55038

In [37]:
columns_you_want = ['occupation', 'sex'] 
users[columns_you_want].head()

   occupation sex
0  technician   M
1       other   F
2      writer   M
3  technician   M
4       other   F

Filtering data
==============

Selecciona los users mayores que 25 años

In [38]:
users[users['age'] > 25].head()

   user_id  age sex     occupation zip_code
1        2   53   F          other    94043
4        5   33   F          other    15213
5        6   42   M      executive    98101
6        7   57   M  administrator    91344
7        8   36   M  administrator    05201

In [39]:
oldUsers = users[users.age > 25]
oldUsers.head()

   user_id  age sex     occupation zip_code
1        2   53   F          other    94043
4        5   33   F          other    15213
5        6   42   M      executive    98101
6        7   57   M  administrator    91344
7        8   36   M  administrator    05201

Ejercicio:
=====

* Muestra los usarios de 40 años hombres

* Muestra la edad promedio de las programadores mujeres

In [40]:
# Muestra los usarios de 40 años hombres
users[(users['age'] == 40) & (users['sex']== 'M')]
## usuarios que son mujeres y programadoras y
female = users[(users['sex']=='F') & (users['occupation']=='programmer')]
female['age'].mean()

32.166666666666664

In [41]:
# Muestra los usarios de 40 años hombres
users[(users.age == 40) & (users.sex == 'M')]

     user_id  age sex  occupation zip_code
18        19   40   M   librarian    02138
82        83   40   M       other    44133
115      116   40   M  healthcare    97232
199      200   40   M  programmer    93402
283      284   40   M   executive    92629
289      290   40   M    engineer    93550
308      309   40   M   scientist    70802
357      358   40   M    educator    10022
397      398   40   M       other    60008
564      565   40   M     student    55422
646      647   40   M    educator    45810
791      792   40   M  programmer    12205
841      842   40   M      writer    93055
917      918   40   M   scientist    70116

In [42]:
## usuarios que son mujeres y programadoras
femaleProgrammers = users[(users.sex == 'F') & (users.occupation == 'programmer')]

## Muestra el promedio de edad
femaleProgrammers.age.mean()

32.166666666666664

Split-apply-combine
===================

* Divide la data en grupos basados en cierto criterio
* Aplica una función para cada grupo de manera independiente
* Combina lo resuldatos en una estructura de datos

Split-apply-combine
===================

<img src=http://i.imgur.com/yjNkiwL.png></img>

Encontrar buenos usuarios
===================

* Divide la data por user ID
* Cuenta ratings
* Combina resultado

In [43]:
grouped_data = ratings.groupby('user_id')
grouped_data.head(5)

       user_id  movie_id  rating  unix_timestamp
0          196       242       3       881250949
1          186       302       3       891717742
2           22       377       1       878887116
3          244        51       2       880606923
4          166       346       1       886397596
5          298       474       4       884182806
6          115       265       2       881171488
7          253       465       5       891628467
8          305       451       3       886324817
9            6        86       3       883603013
10          62       257       2       879372434
11         286      1014       5       879781125
12         200       222       5       876042340
13         210        40       3       891035994
14         224        29       3       888104457
15         303       785       3       879485318
16         122       387       5       879270459
17         194       274       2       879539794
18         291      1042       4       874834944
19         234      1184       2       892079237
20         119       392       4       886176814
21         167       486       4       892738452
22         299       144       4       877881320
23         291       118       2       874833878
24         308         1       4       887736532
25          95       546       2       879196566
26          38        95       5       892430094
27         102       768       2       883748450
28          63       277       4       875747401
29         160       234       5       876861185
...        ...       ...     ...             ...
69643      876        19       5       879428354
69660      898       683       3       888294775
69779      930       651       3       879535574
69939      941       124       5       875048996
69946      939       689       5       880260636
69984      926       322       2       888636270
70112      888       792       5       879365054
70755      925       678       3       884717790
70764      917      1014       2       882911246
70785      920       300       3       884220058
70789      925       218       4       884717862
71088      937       268       1       876762200
71352      941       117       5       875048886
71402      925       682       4       884717586
71428      930       763       3       879535102
71461      925        56       3       884717963
71902      920       332       3       884219953
72009      888        69       4       879365104
72231      906       740       4       879435415
72246      937       515       5       876769253
72657      920       682       3       884220058
73494      888       286       5       879364981
73863      926       300       3       888351623
73984      926       288       3       888636202
74113      941       181       5       875048887
74443      895        13       5       879437950
74458      941       993       4       875048996
75513      926       303       3       888351713
75555      895        50       5       879438062
76093      873       750       3       891392303

[4715 rows x 4 columns]

In [44]:
print (ratings.head())
## split data
grouped_data = ratings.groupby('user_id')
#grouped_data = ratings['movie_id'].groupby(ratings['user_id'])

## count and combine
ratings_per_user = grouped_data.count()

ratings_per_user.head(5)

   user_id  movie_id  rating  unix_timestamp
0      196       242       3       881250949
1      186       302       3       891717742
2       22       377       1       878887116
3      244        51       2       880606923
4      166       346       1       886397596

         movie_id  rating  unix_timestamp
user_id
1             272     272             272
2              62      62              62
3              54      54              54
4              24      24              24
5             175     175             175

Ejercicio
====

* Obtén el rating promedio de cada película
* Obtén las películas con el rating promedio más alto

In [45]:
## Split data
grouped_data = ratings.groupby('movie_id')

## Obtén promedio y combina
promedioRating = grouped_data.mean()

# Obtén el rating máximo
promedioMax = promedioRating.rating.max()
            
# Obtén los ids de películas con ese rating
promedioRating[promedioRating.rating == promedioMax]

             user_id  rating  unix_timestamp
movie_id
814        13.000000     5.0    8.863023e+08
1122       60.000000     5.0    8.833265e+08
1189      345.000000     5.0    8.885378e+08
1201       90.000000     5.0    8.913837e+08
1293      384.666667     5.0    8.887183e+08
1467      565.000000     5.0    8.783198e+08
1500      530.000000     5.0    8.774704e+08
1536      385.000000     5.0    8.794413e+08
1599      437.000000     5.0    8.801426e+08
1653      675.000000     5.0    8.894899e+08

In [46]:
# Obtén el número de ratings por película
grouped_data.rating.count()

movie_id
1       452
2       131
3        90
4       209
5        86
6        26
7       392
8       219
9       299
10       89
11      236
12      267
13      184
14      183
15      293
16       39
17       92
18       10
19       69
20       72
21       84
22      297
23      182
24      174
25      293
26       73
27       57
28      276
29      114
30       37
       ...
1653      1
1654      1
1655      1
1656      2
1657      1
1658      3
1659      1
1660      1
1661      1
1662      2
1663      1
1664      4
1665      1
1666      1
1667      1
1668      1
1669      1
1670      1
1671      1
1672      2
1673      1
1674      1
1675      1
1676      1
1677      1
1678      1
1679      1
1680      1
1681      1
1682      1
Name: rating, Length: 1682, dtype: int64

Lambdas
==================

In [47]:
def get_mean(f): 
    return f.mean()

In [48]:
average_ratings = grouped_data.apply(lambda f: f.mean())
average_ratings.head()

             user_id  movie_id    rating  unix_timestamp
movie_id
1         477.011062       1.0  3.878319    8.828054e+08
2         492.007634       2.0  3.206107    8.834174e+08
3         459.133333       3.0  3.033333    8.822269e+08
4         469.497608       4.0  3.550239    8.827175e+08
5         439.372093       5.0  3.302326    8.825882e+08

Ejercicio
====

* Obtén el rating promedio por usuario
* Lista todas las ocupaciones y si son dominadas por hombres o port mujeres.

In [49]:
# Obtén el rating promedio por usuario
grouped_data = ratings.groupby('user_id')
averageRating = grouped_data.apply(lambda f: f.mean())
averageRating

         user_id    movie_id    rating  unix_timestamp
user_id
1            1.0  136.500000  3.610294    8.773916e+08
2            2.0  249.500000  3.709677    8.886204e+08
3            3.0  318.814815  2.796296    8.892372e+08
4            4.0  291.041667  4.333333    8.920028e+08
5            5.0  291.291429  2.874286    8.762081e+08
6            6.0  312.018957  3.635071    8.835756e+08
7            7.0  392.779156  3.965261    8.914788e+08
8            8.0  301.322034  3.796610    8.793621e+08
9            9.0  370.818182  4.272727    8.869596e+08
10          10.0  361.201087  4.206522    8.779168e+08
11          11.0  392.806630  3.464088    8.919045e+08
12          12.0  258.725490  4.392157    8.799597e+08
13          13.0  486.605346  3.097484    8.830300e+08
14          14.0  346.285714  4.091837    8.835136e+08
15          15.0  444.740385  2.875000    8.794558e+08
16          16.0  338.114286  4.328571    8.777219e+08
17          17.0  264.571429  3.035714    8.852498e+08
18          18.0  403.902527  3.880866    8.801308e+08
19          19.0  320.750000  3.550000    8.854124e+08
20          20.0  316.895833  3.104167    8.796689e+08
21          21.0  531.212291  2.670391    8.749514e+08
22          22.0  394.476562  3.351562    8.788873e+08
23          23.0  315.476821  3.635762    8.755393e+08
24          24.0  289.588235  4.323529    8.753097e+08
25          25.0  328.717949  4.051282    8.858526e+08
26          26.0  423.504673  2.943925    8.913682e+08
27          27.0  399.520000  3.240000    8.915431e+08
28          28.0  319.113924  3.721519    8.820252e+08
29          29.0  412.323529  3.647059    8.828213e+08
30          30.0  361.883721  3.767442    8.801585e+08
...          ...         ...       ...             ...
914        914.0  595.304348  3.086957    8.871233e+08
915        915.0  408.000000  3.115385    8.910304e+08
916        916.0  424.135647  3.365931    8.808446e+08
917        917.0  377.942857  3.542857    8.829115e+08
918        918.0  488.466019  3.349515    8.919876e+08
919        919.0  447.557604  3.470046    8.766289e+08
920        920.0  370.115385  3.230769    8.842200e+08
921        921.0  423.163636  3.272727    8.807277e+08
922        922.0  328.637795  3.370079    8.914505e+08
923        923.0  464.797297  4.148649    8.803878e+08
924        924.0  356.987805  3.756098    8.860076e+08
925        925.0  429.437500  3.125000    8.847047e+08
926        926.0  291.650000  3.300000    8.885224e+08
927        927.0  415.200000  3.691667    8.791891e+08
928        928.0  341.625000  4.687500    8.809366e+08
929        929.0  259.734694  3.693878    8.798491e+08
930        930.0  317.095238  2.968254    8.795351e+08
931        931.0  378.590164  3.721311    8.910366e+08
932        932.0  479.468880  3.966805    8.912507e+08
933        933.0  347.277174  2.646739    8.748869e+08
934        934.0  424.689655  3.701149    8.911933e+08
935        935.0  408.717949  3.923077    8.844724e+08
936        936.0  551.957746  3.746479    8.868326e+08
937        937.0  320.200000  3.375000    8.767692e+08
938        938.0  480.388889  3.268519    8.913565e+08
939        939.0  514.081633  4.265306    8.802614e+08
940        940.0  346.850467  3.457944    8.858471e+08
941        941.0  357.818182  4.045455    8.750489e+08
942        942.0  429.113924  4.265823    8.912829e+08
943        943.0  379.089286  3.410714    8.856693e+08

[943 rows x 4 columns]

In [54]:
# Lista todas las ocupaciones y si son dominadas por hombres o port mujeres.
ocupaciones = users.groupby(['occupation', 'sex']).count()

                   user_id  age  zip_code
occupation    sex
administrator F         36   36        36
              M         43   43        43
artist        F         13   13        13
              M         15   15        15
doctor        M          7    7         7
educator      F         26   26        26
              M         69   69        69
engineer      F          2    2         2
              M         65   65        65
entertainment F          2    2         2
              M         16   16        16
executive     F          3    3         3
              M         29   29        29
healthcare    F         11   11        11
              M          5    5         5
homemaker     F          6    6         6
              M          1    1         1
lawyer        F          2    2         2
              M         10   10        10
librarian     F         29   29        29
              M         22   22        22
marketing     F         10   10        10
              M         16   16        16
none          F          4    4         4
              M          5    5         5
other         F         36   36        36
              M         69   69        69
programmer    F          6    6         6
              M         60   60        60
retired       F          1    1         1
              M         13   13        13
salesman      F          3    3         3
              M          9    9         9
scientist     F          3    3         3
              M         28   28        28
student       F         60   60        60
              M        136  136       136
technician    F          1    1         1
              M         26   26        26
writer        F         19   19        19
              M         26   26        26

In [51]:
grouped_data = users.groupby('occupation')
#ocupacion = grouped_data.apply(lambda f: 'M' if  else 'F' )
ocupacion = grouped_data.apply(lambda f: f.count())
ocupacion

               user_id  age  sex  occupation  zip_code
occupation
administrator       79   79   79          79        79
artist              28   28   28          28        28
doctor               7    7    7           7         7
educator            95   95   95          95        95
engineer            67   67   67          67        67
entertainment       18   18   18          18        18
executive           32   32   32          32        32
healthcare          16   16   16          16        16
homemaker            7    7    7           7         7
lawyer              12   12   12          12        12
librarian           51   51   51          51        51
marketing           26   26   26          26        26
none                 9    9    9           9         9
other              105  105  105         105       105
programmer          66   66   66          66        66
retired             14   14   14          14        14
salesman            12   12   12          12        12
scientist           31   31   31          31        31
student            196  196  196         196       196
technician          27   27   27          27        27
writer              45   45   45          45        45